# java-lsharp

./: .gitignore  .gitmodules  .~lock.results.csv#  LICENSE  README.md  build.gradle  init.sh  results.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/institute/teias/: Benchmark.java  CppExecutor.java  Main.java
src/main/java/institute/teias/IO/: FileManager.java
src/main/java/institute/teias/ads/: Ads.java  AdsNode.java  IAds.java
src/main/java/institute/teias/io/: FileManager.java
src/main/java/institute/teias/learner/: Apartness.java  LSharp.java  LearnResult.java  Rule2.java  Rule3.java
src/main/java/institute/teias/obsTree/: Node.java  NormalObservationTree.java  ObservationTree.java
src/main/java/institute/teias/oracles/: HybridAdsTestOracle.java  LearnLibTestOracle.java  Oracle.java  OutputOracle.java  RandomWalkTestOracle.java  RandomWordsTestOracle.java  TestOracle.java
src/main/java/institute/teias/oracles/perfect/: AccessNode.java  AccessTree.java  PerfectTestOracle.java
src/main/java/institute/teias/oracles/test/: TestOracle.java
src/main/java/institute/teias/oracles/test/hadsInt/: PartitionInfo.java  SeparatingNodes.java  SplitType.java
src/main/java/institute/teias/utils/: Pair.java
src/main/resources/: 0.dot  00.dot  1.dot  2.dot  log4j2.xml  test1.dot
src/main/resources/experimentModels/: BitVise.dot  DropBear.dot  OpenSSH.dot  TCP_FreeBSD_Client.dot  TCP_FreeBSD_Server.dot  TCP_Linux_Client.dot  TCP_Linux_Server.dot  TCP_Windows8_Client.dot  TCP_Windows8_Server.dot
