plugins {
    id 'java'
    id 'application'
}

group = 'institute.teias'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
}

application {
    mainClass = 'institute.teias.Main'
}

test {
    useJUnitPlatform()
}

run {
    if (gradle.startParameter.logLevel == LogLevel.INFO || gradle.startParameter.logLevel == LogLevel.DEBUG) {
        systemProperty 'LOG_LEVEL', 'INFO'
    } else {
        systemProperty 'LOG_LEVEL', 'WARN'
    }
}
